image: python:3.6

stages:
  - test
  - deploy

before_script:
  - apt-get update -qy
  - apt-get install -qy python3-dev python3-pip nodejs npm

test:
  stage: test
  script:
    - pip3 install tox
    - tox -e dev
    - cd tripplanner/webapp/js
    - npm install
    - node_modules/.bin/nps build
    - node_modules/.bin/nps test

deploy:
  stage: deploy
  script:
    - apt-get install -y ruby-dev rubygems nodejs npm
    - cd tripplanner/webapp/js
    - npm install
    - node_modules/.bin/nps build
    - cd ../../..
    - gem install dpl
    - dpl --provider=heroku --app=pirtplanner --api-key=$HEROKU_MASTER_API_KEY
  only:
    - master
